{
  "name": "BLESS Lab Report System",
  "short_name": "BLESS Lab",
  "description": "연구실 업무 보고 및 시간표 관리 시스템",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2c3e50",
  "theme_color": "#2c3e50",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "education"],
  "lang": "ko-KR",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
